.header{
    width: 100%;
    height: 80px;
    ul{
        width: 100%;
        li{
            list-style: none;
            line-height: 100px;
            float: left;
           color:red;
            font-weight: bold;
            padding:0 60px;
            font-size: 30px;
            
        }
    }
}